spring.application.name=Data Management Service


# PostgreSQL

spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://127.0.0.1:5433/minegocio}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:admin}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:7fcp4mhy568nkfw71}

# Conexiones pool

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=${SPRING_R2DBC_POOL_INITIAL_SIZE:5}
spring.r2dbc.pool.max-size=${SPRING_R2DBC_POOL_MAX_SIZE:20}
spring.r2dbc.pool.max-idle-time=${SPRING_R2DBC_POOL_MAX_IDLE_TIME:PT30M}

# Puerto del Sistema

server.port=${SERVER_PORT:8086}
